[gd_scene load_steps=26 format=3 uid="uid://cxy6acev7f1gj"]

[ext_resource type="Script" path="res://scripts/Enemy_movement_script.gd" id="1_0n3b5"]
[ext_resource type="Texture2D" uid="uid://bxj8jwp5o8onn" path="res://assets/sprites/EnemyHD.png" id="2_e2swf"]
[ext_resource type="Texture2D" uid="uid://y4xc6li48ib" path="res://assets/sprites/alien_effect.png" id="3_mvtw6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vr6ee"]
atlas = ExtResource("2_e2swf")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6kru"]
atlas = ExtResource("2_e2swf")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_riyum"]
atlas = ExtResource("2_e2swf")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nhon"]
atlas = ExtResource("2_e2swf")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0ju"]
atlas = ExtResource("2_e2swf")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5ji"]
atlas = ExtResource("2_e2swf")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4hr"]
atlas = ExtResource("2_e2swf")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vfq"]
atlas = ExtResource("2_e2swf")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yk3l"]
atlas = ExtResource("2_e2swf")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxbn4"]
atlas = ExtResource("2_e2swf")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dskp7"]
atlas = ExtResource("2_e2swf")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljght"]
atlas = ExtResource("2_e2swf")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt71"]
atlas = ExtResource("2_e2swf")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uh6t"]
atlas = ExtResource("2_e2swf")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3601"]
atlas = ExtResource("2_e2swf")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tegia"]
atlas = ExtResource("2_e2swf")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0eox"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr6ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6kru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riyum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nhon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yk3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxbn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt71")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uh6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3601")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tegia")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fgoov"]
radius = 33.1361

[sub_resource type="CircleShape2D" id="CircleShape2D_vc2tf"]
radius = 33.0151

[sub_resource type="Curve" id="Curve_78vtf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.186813), 0.0, 0.0, 0, 0, Vector2(1, 0.879121), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3jehr"]
curve = SubResource("Curve_78vtf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74scr"]
particle_flag_align_y = true
particle_flag_disable_z = true
inherit_velocity_ratio = -1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3jehr")

[node name="Basic_enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_0n3b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0eox")
animation = &"move"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fgoov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vc2tf")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 3
process_material = SubResource("ParticleProcessMaterial_74scr")
texture = ExtResource("3_mvtw6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
