[gd_scene load_steps=4 format=3 uid="uid://cxy6acev7f1gj"]

[ext_resource type="Script" path="res://scripts/Enemy_movement_script.gd" id="1_0n3b5"]
[ext_resource type="Texture2D" uid="uid://oboohlnbos4m" path="res://assets/sprites/export202408162008187990.png" id="1_w0i62"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc2tf"]
radius = 36.6742

[node name="Basic_enemy" type="Node2D"]

[node name="Enemy_body" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_0n3b5")

[node name="Sprite2D" type="Sprite2D" parent="Enemy_body"]
texture = ExtResource("1_w0i62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_body"]
shape = SubResource("CircleShape2D_vc2tf")
