[gd_scene load_steps=37 format=3 uid="uid://bcct3gmvh4p0l"]

[ext_resource type="Script" path="res://scripts/Fake_player.gd" id="1_5yjkb"]
[ext_resource type="Texture2D" uid="uid://b1wb6ssja2lnv" path="res://assets/sprites/Character_anims.png" id="2_bnltu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeuk"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyuo"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8br61"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wpt"]
atlas = ExtResource("2_bnltu")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfacv"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jl63"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly3mu"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s483"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i23lx"]
atlas = ExtResource("2_bnltu")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_442r6"]
atlas = ExtResource("2_bnltu")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdrc"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_412ft"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkm0"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he7au"]
atlas = ExtResource("2_bnltu")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nuqf"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_606k3"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5mbe"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvd1p"]
atlas = ExtResource("2_bnltu")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hp8"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7vk"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35swv"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxkh4"]
atlas = ExtResource("2_bnltu")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojkye"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pho"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7abt"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d62gj"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqs51"]
atlas = ExtResource("2_bnltu")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2hxk"]
atlas = ExtResource("2_bnltu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vytpq"]
atlas = ExtResource("2_bnltu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqf1"]
atlas = ExtResource("2_bnltu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ngc7"]
atlas = ExtResource("2_bnltu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r73c0"]
atlas = ExtResource("2_bnltu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul16h"]
atlas = ExtResource("2_bnltu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_04jq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeuk")
}],
"loop": true,
"name": &"fall_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyuo")
}],
"loop": true,
"name": &"fall_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8br61")
}],
"loop": true,
"name": &"fall_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jl63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i23lx")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_412ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkm0")
}],
"loop": true,
"name": &"jump_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nuqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5mbe")
}],
"loop": false,
"name": &"jump_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvd1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35swv")
}],
"loop": false,
"name": &"jump_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxkh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojkye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7abt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d62gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqs51")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2hxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vytpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ngc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r73c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul16h")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}]

[node name="Fake_player" type="Node2D"]
script = ExtResource("1_5yjkb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_04jq1")
animation = &"fall_idle"
