[gd_scene load_steps=2 format=3 uid="uid://0i4ugusd32af"]

[ext_resource type="PackedScene" uid="uid://spe5oqlb2bqt" path="res://scene/seesaw_arm.tscn" id="1_11mx1"]

[node name="game" type="Node2D"]

[node name="increaselengthbutton" type="Button" parent="."]
offset_left = 70.0
offset_top = 64.0
offset_right = 141.0
offset_bottom = 95.0
text = "+ length"

[node name="decreaselengthbutton" type="Button" parent="."]
offset_left = 169.0
offset_top = 62.0
offset_right = 240.0
offset_bottom = 93.0
text = "- length"

[node name="SeesawArm" parent="." instance=ExtResource("1_11mx1")]
position = Vector2(342, 206)

[connection signal="pressed" from="increaselengthbutton" to="SeesawArm" method="_increase_length"]
[connection signal="pressed" from="decreaselengthbutton" to="SeesawArm" method="_decrease_length"]
