[gd_scene load_steps=2 format=3 uid="uid://280u0b8wgjxp"]

[ext_resource type="Script" path="res://Power_UP_Spawner.gd" id="1_rl7km"]

[node name="Power_UP_Spawner" type="Node2D"]
script = ExtResource("1_rl7km")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
