[gd_scene load_steps=2 format=3 uid="uid://3fh4bihar5nt"]

[ext_resource type="Script" path="res://scripts/program.gd" id="1_fyltk"]

[node name="Program" type="Node2D"]
script = ExtResource("1_fyltk")

[node name="InitBank" type="AkBank" parent="."]
bank = {
"id": 1355168291,
"name": "Init"
}
load_on = 1

[node name="MainBank" type="AkBank" parent="InitBank"]
bank = {
"id": 3161908922,
"name": "Main"
}
load_on = 1

[node name="playMusic" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 417627684,
"name": "playMusic"
}
trigger_on = 1

[node name="AkListener2D" type="AkListener2D" parent="InitBank/MainBank"]

[node name="enemyDeathEvent" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 3583473913,
"name": "playDeathEnemy"
}

[node name="playDash" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 1030691167,
"name": "playDash"
}

[node name="playJump" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 1717476791,
"name": "playJump"
}
trigger_on = 1

[node name="playSmash" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 1977629621,
"name": "playSmash"
}

[node name="playStar" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 373361795,
"name": "playStar"
}

[node name="playTick" type="AkEvent2D" parent="InitBank/MainBank"]
event = {
"id": 228694372,
"name": "playTick"
}
