[gd_scene load_steps=5 format=3 uid="uid://nr32pdwtd6xc"]

[ext_resource type="Script" path="res://scene/tutorial.gd" id="1_nhecs"]
[ext_resource type="VideoStream" path="res://assets/video/Tutorial1.ogv" id="1_w0jte"]
[ext_resource type="Texture2D" uid="uid://lb4i5x4xtjkd" path="res://assets/sprites/press space.png" id="2_pr8q5"]
[ext_resource type="Texture2D" uid="uid://cjisjpqt60o3n" path="res://assets/sprites/Tutorial1.png" id="3_kbgvf"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_nhecs")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_w0jte")
autoplay = true
loop = true

[node name="PressSpace" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_pr8q5")

[node name="TextImage" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_kbgvf")
